.underline {
  background: url(); }

* {
  padding: 0;
  margin: 0; }

body {
  font-family: 'Plus Jakarta Sans', sans-serif;
  background: #ffffff;
  line-height: 1.6; }

.container {
  max-width: 1000px; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

h2,
.icon {
  font-size: 2.5rem;
  margin-top: 3rem;
  text-align: center; }

h3 {
  font-size: 1.5rem; }

img {
  width: 100%; }

.btn {
  padding: 10px 15px;
  border: none;
  background-color: #d27979;
  color: #f4f4f4;
  margin: 1rem;
  border-radius: 3px;
  border: 4px dotted white;
  text-transform: uppercase; }

header {
  height: 100vh; }
  header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(165, 145, 200, 0.903);
    width: 100%;
    position: sticky;
    z-index: 100; }
    header nav h3 {
      padding-left: 1rem; }
    header nav ul {
      display: flex; }
      header nav ul .nav__item {
        padding: 1rem; }
      header nav ul li a:hover {
        border-bottom: 3px #d27979 solid; }
  header .header-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url("../img/background.jpg") no-repeat center center/cover;
    height: 100%;
    width: 100vw; }
    header .header-content h1 {
      font-size: 6rem; }
      header .header-content h1 span {
        color: #d27979; }

#section--1 {
  background: #d27979;
  color: #f4f4f4; }
  #section--1 .about-body {
    display: flex;
    justify-content: center;
    padding: 20px; }
    #section--1 .about-body img {
      height: 400px;
      border-radius: 50%; }
    #section--1 .about-body .about-text {
      margin: 40px 10px 180px 30px;
      font-size: 20px; }
      #section--1 .about-body .about-text h3 {
        padding-top: 40px; }
      #section--1 .about-body .about-text ul {
        display: flex;
        flex-flow: wrap;
        padding: 1rem 0;
        column-gap: 2rem; }
        #section--1 .about-body .about-text ul li {
          display: flex;
          flex-direction: column; }

#section--2 .line {
  height: 5px;
  background-color: rgba(117, 111, 111, 0.17);
  border-radius: 1000000%;
  width: 400px;
  margin: 1rem auto; }

#section--2 .project {
  display: flex;
  padding: 2rem;
  margin: auto;
  height: 100%;
  width: 100vw;
  width: 1000px; }
  #section--2 .project .project-text {
    padding-left: 2rem; }
    #section--2 .project .project-text h3 {
      padding-bottom: 1.5rem; }
  #section--2 .project .project-btn {
    display: flex;
    justify-content: center; }

#section--2 img {
  height: 100%;
  width: 50%;
  border-radius: 10px; }

.items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  gap: 1rem;
  margin: 2rem 0; }

.item {
  position: relative;
  background: #d27979;
  overflow: hidden; }
  .item img {
    height: 10px; }
  .item::after {
    content: "";
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.92;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.19, 1, 0.22, 1); }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 2, 0.3, 1); }
  .item-image:before {
    content: '';
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #ffffff;
    transform: translateY(-20%);
    transition: opacity 500s cubic-bezier(0.2, 2, 0.3, 1) transform 500s cubic-bezier(0.2, 2, 0.3, 1);
    transition-delay: 300ms; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .item-text-category {
    font-size: 1.4rem;
    margin: 0; }
  .item .btn {
    background-color: #f4f4f4;
    color: #d27979;
    border: 4px dotted #d27979; }

#section--4 {
  color: #fff;
  background-color: #d27979; }

.section__title {
  display: flex;
  justify-content: center;
  align-items: center; }

.contact-body {
  display: flex;
  justify-content: center;
  column-gap: 10rem; }
  .contact-body .contact-shadow {
    border: 2px dotted #d27979;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.67); }
  .contact-body .contact-info {
    width: 80%;
    padding-top: 2rem; }
  .contact-body .contact-message {
    width: 100%; }
  .contact-body h3 {
    text-align: center;
    padding-bottom: 1.1rem; }
  .contact-body .contact {
    width: 100%;
    height: 3rem;
    background-color: white;
    margin-bottom: 1rem;
    color: #333;
    display: flex;
    align-items: center;
    padding-left: 2rem; }
    .contact-body .contact a {
      display: flex;
      align-items: center;
      font-size: 1rem; }
      .contact-body .contact a span {
        padding-left: 1rem;
        font-size: 1.2rem; }

form {
  margin-top: 2rem;
  width: 90%; }
  form input,
  form textarea,
  form button {
    display: block;
    width: 100%;
    margin-bottom: 1.5rem;
    font-family: 'Plus Jakarta Sans', sans-serif;
    padding: 1rem 2rem; }
    form input::placeholder,
    form textarea::placeholder,
    form button::placeholder {
      color: #7b7b7b;
      font-family: 'Plus Jakarta Sans', sans-serif;
      font-size: 0.9rem;
      letter-spacing: 1.5px; }
  form input:focus,
  form textarea:focus {
    outline: green; }
  form textarea {
    height: 12rem;
    resize: none; }
  form .contact-submit {
    height: 3rem;
    font-family: 'Plus Jakarta Sans', sans-serif; }
    form .contact-submit::placeholder {
      text-align: center;
      font-weight: 800;
      text-transform: uppercase;
      font-size: 1.5rem; }

footer {
  text-align: center;
  padding: 2rem; }

.section--hidden {
  opacity: 0;
  transform: translateY(8rem); }

.lazy-img {
  filter: blur(20px); }

.sticky {
  position: fixed; }

@media (max-width: 1200px) {
  .container {
    margin: auto;
    max-width: 1000px; }
  header .header-content {
    height: 100vh; }
    header .header-content h1 {
      font-size: 3rem;
      margin-top: 10%; }
  #section--1 .about-body {
    display: flex;
    flex-direction: column; }
    #section--1 .about-body img {
      margin: auto;
      width: 400px; }
  #section--2 .project {
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
    width: 100%; }
    #section--2 .project .project-text {
      padding: 0 1rem; }
      #section--2 .project .project-text h3 {
        text-align: center;
        padding-top: 2rem; }
  #section--3 .items {
    display: grid;
    grid-template-columns: repeat(1, 1fr); }
  #section--4 .contact-body {
    flex-direction: column;
    margin: auto; } }

@media (max-width: 500px) {
  header .header-content {
    height: 60vh; }
    header .header-content h1 {
      font-size: 1.5rem;
      margin-top: 10%; } }
